# Thundergram

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/katyrin/thundergram/: ExampleInstrumentedTest.kt  KTestCase.kt  LoginFragmentTest.kt  LoginScreen.kt
app/src/androidTest/java/com/katyrin/thundergram/kaspresso/: KTestCase.kt  LoginFragmentTest.kt  LoginScreen.kt
app/src/androidTest/java/com/katyrin/thundergram/kaspresso/myview/: MyKTextInputLayout.kt  MyTextInputLayoutAssertions.kt  TextInputLayoutHelperTextEnabledMatcher.kt
app/src/androidTest/java/com/katyrin/thundergram/myview/: MyKTextInputLayout.kt  MyTextInputLayoutAssertions.kt  TextInputLayoutHelperTextEnabledMatcher.kt
app/src/androidTest/java/com/katyrin/thundergram/uiautomator/: LoginFragmentTest.kt
app/src/androidTest/java/com/katyrin/thundergram/view/: MainActivityTest.kt
app/src/fake/java/com/katyrin/thundergram/: App.kt
app/src/fake/java/com/katyrin/thundergram/di/: AppComponent.kt
app/src/fake/java/com/katyrin/thundergram/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/thundergram/: MainActivity.kt
app/src/main/java/com/katyrin/thundergram/ad/: AdManager.kt  AdManagerGoogle.kt  AdManagerYandex.kt
app/src/main/java/com/katyrin/thundergram/billing/: BillingManager.kt  BillingManagerImpl.kt  BillingState.kt
app/src/main/java/com/katyrin/thundergram/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/katyrin/thundergram/utils/: Constants.kt  Extensions.kt  FirebaseExtensions.kt
app/src/main/java/com/katyrin/thundergram/view/: BaseFragment.kt  BillingDialogFragment.kt  ChatListFragment.kt  LoginFragment.kt  MainActivity.kt  UserMenuDialogFragment.kt
app/src/main/java/com/katyrin/thundergram/viewmodel/: BaseViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  UserMenuViewModel.kt
app/src/main/res/anim/: tutor_hand.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_message.xml  background_my_message.xml  btn_catch.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_send.xml  ic_tutorial_call.xml  ic_tutorial_image_first.xml  ic_tutorial_login.xml  tutor_hand.xml  txt_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_player.xml  dialog_fragment_user_menu.xml  fragment_billing_dialog.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_login.xml  fragment_tutorial_main.xml  fragment_tutorial_main_page0.xml  fragment_tutorial_main_page1.xml  fragment_tutorial_main_page2.xml  fragment_tutorial_main_page3.xml  fragment_tutorial_main_page4.xml  item_chat_list.xml  item_my_photo_message.xml  item_my_simple_message.xml  item_my_text_message.xml  item_my_voice_message.xml  item_user_menu.xml  item_user_photo_message.xml  item_user_text_message.xml  item_user_voice_message.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/real/java/com/katyrin/thundergram/: App.kt
app/src/real/java/com/katyrin/thundergram/di/: AppComponent.kt
app/src/real/java/com/katyrin/thundergram/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/sharedTestData/java/com/katyrin/thundergram/tests/: SharedTestData.kt
app/src/test/java/com/katyrin/thundergram/: ExampleUnitTest.kt  LoginMappingTest.kt  ValidatorsUnitTest.kt
app/src/test/java/com/katyrin/thundergram/architecture_tests/: ChatViewModelTest.kt
app/src/test/java/com/katyrin/thundergram/mockito_unit_tests/: ChatListViewModelTest.kt  LoginRepositoryTest.kt
app/src/test/java/com/katyrin/thundergram/simple_unit_tests/: LoginMappingTest.kt  ValidatorsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libtd-ktx/: build.gradle
libtd-ktx/src/androidTest/java/com/katyrin/libtd_ktx/: ExampleInstrumentedTest.kt
libtd-ktx/src/main/: AndroidManifest.xml
libtd-ktx/src/main/java/com/katyrin/libtd_ktx/core/: ResultHandlerStateFlow.kt  TelegramException.kt  TelegramFlow.kt
libtd-ktx/src/main/java/com/katyrin/libtd_ktx/coroutines/: AccountFunctionsKtx.kt  AnimationFunctionsKtx.kt  AuthenticationFunctionsKtx.kt  AutoDownloadSettingsFunctionsKtx.kt  BackgroundFunctionsKtx.kt  BasicGroupFunctionsKtx.kt  CallFunctionsKtx.kt  ChatFunctionsKtx.kt  CommonFunctionsKtx.kt  ContactFunctionsKtx.kt  CountFunctionsKtx.kt  DatabaseFunctionsKtx.kt  EmailFunctionsKtx.kt  EmojiFunctionsKtx.kt  FileFunctionsKtx.kt  GameFunctionsKtx.kt  LanguageFunctionsKtx.kt  LogFunctionsKtx.kt  MessageFunctionsKtx.kt  NetworkFunctionsKtx.kt  NotificationFunctionsKtx.kt  OrderInfoFunctionsKtx.kt  PassportFunctionsKtx.kt  PasswordFunctionsKtx.kt  PaymentFunctionsKtx.kt  PhoneNumberFunctionsKtx.kt  PhotoFunctionsKtx.kt  PollFunctionsKtx.kt  ProxyFunctionsKtx.kt  QueryFunctionsKtx.kt  SessionFunctionsKtx.kt  StickerFunctionsKtx.kt  StorageStatisticsFunctionsKtx.kt  SupergroupFunctionsKtx.kt  TextEntitiesFunctionsKtx.kt  UpdateFunctionsKtx.kt  UserFunctionsKtx.kt  WebPageFunctionsKtx.kt
libtd-ktx/src/main/java/com/katyrin/libtd_ktx/extensions/: BaseKtx.kt  BasicGroupKtx.kt  CallKtx.kt  ChatKtx.kt  CommonKtx.kt  FileKtx.kt  MessageKtx.kt  NotificationGroupKtx.kt  ProxyKtx.kt  SecretChatKtx.kt  SupergroupKtx.kt  TelegramKtx.kt  UserKtx.kt
libtd-ktx/src/main/java/com/katyrin/libtd_ktx/flows/: BasicGroupUpdatesKtx.kt  CallUpdatesKtx.kt  ChatUpdatesKtx.kt  CommonUpdatesKtx.kt  FileUpdatesKtx.kt  MessageUpdatesKtx.kt  NotificationUpdatesKtx.kt  PollUpdatesKtx.kt  StickerUpdatesKtx.kt  SupergroupUpdatesKtx.kt  UserUpdatesKtx.kt
libtd-ktx/src/main/res/values/: strings.xml
libtd-ktx/src/test/java/com/katyrin/libtd_ktx/: ExampleUnitTest.kt
(+86 files in other folders)
