import org.jetbrains.dokka.gradle.DokkaTask

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    task dokkaMarkdown(type: DokkaTask) {
        outputFormat = 'gfm'
        outputDirectory = "$rootDir/wiki"
        configuration {
            includes = ['src/main/java/kotlinx/telegram/index.md']
            externalDocumentationLink {
                url = new URL("https://tdlibx.github.io/td/docs/")
            }
        }
    }
    lint {
        disable 'InvalidPackage'
    }
    namespace 'com.katyrin.libtd_ktx'
}

dependencies {

    implementation 'com.github.tdlibx:td:1.6.0'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}