<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_message_item">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image_view"
        android:layout_width="@dimen/size_chat_image"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_start_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/message_content_layout"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_user_no_photo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_half_image"
        android:background="@drawable/background_message"
        android:padding="@dimen/margin_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_image_view">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <com.katyrin.thundergram.view.waveview.WaveformSeekBar
            android:id="@+id/sound_seek_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/margin_image_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speed_text_view"
            app:layout_constraintStart_toEndOf="@id/play_image_view"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:wave_background_color="@color/purple_200"
            app:wave_progress_color="@color/background_app_bar_button" />

        <TextView
            android:id="@+id/speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/first_speed"
            android:textSize="@dimen/text_size_speed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>